<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- The character set the website should use.  UTF-8 covers almost every character and symbol in the world. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device). The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser. -->
    <title>ICT & Electronica - Eindexamen Webtechnieken</title>
    <link rel="stylesheet" href="css/ict.css" />
    <script
      src="https://kit.fontawesome.com/9085eae5cf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header-software">
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="software.html">SOFTWARE</a></li>
            <li><a href="ict.html">ICT & ELECTRONICA</a></li>
            <li><a href="web.html">WEBTECHNIEKEN</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="addMenu()"></i>
      </nav>
      <h1>ICT & Electronica</h1>
    </header>
    <section class="software">
      <div class="row">
        <div class="software-col">
          <h1>The Buzz Wire Game</h1>
          <p>
            Heb je vroeger ooit dat spel gekregen waar je jouw hand heel stil moest houden en een parcour moest aflopen 
			en als je de draad aanraakte je huis ontploft? Nee, ik ook niet. Maar wie wilt nu dat zijn huis ontploft? Ik heb toch die game 
			gemaakt maar ik heb er speciaal voor gezorgd dat als jij de draad aanraakt jouw huis niet ontploft maar er gewoon een LED gaat branden 
			om jou te laten weten dat je het parcour niet succesvol voltooit hebt. <br /><br />
            Hieronder vind je alle informatie over het project.
          </p>
          <a href="https://drive.google.com/uc?export=download&id=1v56251vRmGpo1hn7wn00GBlsSpmYgBeA" class="btn"
            >DOWNLOAD PDF</a
          >
        </div>
        <div class="software-col">
          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 9</div>
              <img
                src="images/project.jpg"
                class="slide-image"
                style="width: 100%"
              />
              <div class="text">Prototype</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 9</div>
              <img
                src="images/stap1.png"
                class="slide-image"
                style="width: 100%"
              />
              <div class="text">Stap 1</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 9</div>
              <img
                src="images/stap2.png"
                class="slide-image"
                style="width: 100%"
              />
              <div class="text">Stap 2</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 9</div>
              <img
                src="images/stap3.png"
                class="slide-image"
                style="width: 100%"
              />
              <div class="text">Stap 3</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 9</div>
              <img
                src="images/stap4.png"
                class="slide-image"
                style="width: 100%"
              />
              <div class="text">Stap 4</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 9</div>
              <img
                src="images/stap5.png"
                class="slide-image"
                style="width: 100%"
              />
              <div class="text">Stap 5</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">7 / 9</div>
              <img
                src="images/stap6.png"
                class="slide-image"
                style="width: 100%"
              />
              <div class="text">Stap 6</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">8 / 9</div>
              <img
                src="images/stap7.png"
                class="slide-image"
                style="width: 100%"
              />
              <div class="text">Stap 7</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">9 / 9</div>
              <img
                src="images/buzzwire.png"
                class="slide-image"
                style="width: 100%"
              />
              <div class="text">Uitgewerkt fysiek project</div>
            </div>
          </div>
          <br />

          <div style="text-align: center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
      </div>
    </section>
    <section class="video-section">
      <div class="row">
        <div class="software-col">
          <video controls autoplay muted>
            <source src="videos/ICT-PREVIEW.MOV" type="video/mp4">
          </video>
        </div>
        <div class="software-col">
          <h1>Maken Van Project</h1>
          <p>
            In deze video kun je zien hoe het project werkt en hoe het in elkaar wordt gezet.
          </p>
          <a href="https://drive.google.com/uc?export=download&id=14eadRPmO9f5P5SyMImNWJVHNfad2pvyF" class="btn"
            >DOWNLOAD VIDEO</a
          >
        </div>
        </div>
      </div>
      </div>
    </section>
    <section class="benodigdheden-section">
      <div class="row">
        <div class="software-col">
          <h1>Maken Van Project</h1>
          <p>
            Dit is de uitleg voor een buzz wire game project.
Als je dit stappenplan zorgvuldig volgt zal je deze game perfect kunnen namaken bij je thuis en kan je misschien wel iets bijleren.
Hieronder staat alles stap voor stap uitgelegd veel succes!

          </p>
        </div>
        <div class="software-col">
          <table>
            <tr>
              <th colspan="2">Benodigdheden</th>
            </tr>
            <tr>
              <td>1x</td>
              <td>Arduino</td>
            </tr>
            <tr>
              <td>1x</td>
              <td>Metalen draad</td>
            </tr>
            <tr>
              <td>3x</td>
              <td>Houten plankjes</td>
            </tr>
            <tr>
              <td>ca. 8x</td>
              <td>Male to male connectors</td>
            </tr>
            <tr>
              <td>1x</td>
              <td>Buzzer (optioneel)</td>
            </tr>
            <tr>
              <td>1x</td>
              <td>LED lampje</td>
            </tr>
            <tr>
              <td>ca. 2x</td>
              <td>Resitors 220 ohm</td>
            </tr>
          </table>
        </div>
        </div>
      </div>
      </div>
    </section>
    <section class="code-section">
      <h1>The Source Code</h1>
      <p>
        Voor je begint neem je arduino en upload deze code erop. <br> 
        Deze code zorgt ervoor dat wanneer de handel het parcour aanraakt. Er stroom op komt en het ledje gaat branden.
      </p>
      <div class="code-block main-code-block">
        <h4>Code</h4> <br>
		int handle = 11;<br>
<br>
void setup() {<br>
  pinMode(handle, OUTPUT); <br>
} <br>
 <br>
void loop() {<br>
  digitalWrite(handle, HIGH); <br>
  } <br>
<br>
        </div>
    </section>
    <section class="stap-section">
      <div class="row">
        <div class="software-col">
          <div class="uitleg-stappen">
            <h1>Stap 1</h1>
            <p>
              Plooi de draadvorm door een hard metaal in een vorm te buigen die je zelf kan kiezen.
            </p>
          </div>
          <img src="images/stap1.png" alt="">
        </div>
        <div class="software-col">
          <div class="uitleg-stappen">
            <h1>Stap 2</h1>
            <p>
              Plak eerst de 2 uiteinden af met plakband en klop ze dan in een plankje hout.
              Zorg ervoor dat de uiteinden genoeg uitsteken zodat je deze later nog kan verbinden.
            </p>
          </div>
          <img src="images/stap2.png" alt="">
        </div>
        </div>
        <div class="row">
          <div class="software-col">
            <div class="uitleg-stappen">
              <h1>Stap 3</h1>
              <p>
                Verbind nu een kabel die je verbindt tussen het breadboard en de draad 
(parcour). Zet de kabel op dezelfde lijn met de anode van de led. Zodat dat als er stroom op het parcour 

              </p>
            </div>
            <img src="images/stap3.png" alt="">
          </div>
          <div class="software-col">
            <div class="uitleg-stappen">
              <h1>Stap 4</h1>
              <p>
                Maak nu ook de poten van de stand .Dit doe je door 2 extra plankjes toe te voegen aan de base zoals dit.
              </p>
            </div>
            <img src="images/stap4.png" alt="">
          </div>
          </div>
          <div class="row">
            <div class="software-col">
              <div class="uitleg-stappen">
                <h1>Stap 5</h1>
                <p>
                  Nu maak je de handle. Hiervoor maak je eerst een metalen loop met hetzelfde materiaal waarmee je het parcour maakte. Steek deze dan in een stukje (hout, potlood, bamboe). Verbind dan het metaal met een draad naar je arduino op pin 11.
                </p>
              </div>
              <img src="images/stap5.png" alt="">
            </div>
            <div class="software-col">
              <div class="uitleg-stappen">
                <h1>Stap 6</h1>
                <p>
                  Finish door alle gaten te dichten en alles mooi te maken.
                </p>
              </div>
              <img src="images/stap6.png" alt="">
            </div>
            </div>
            <div class="row">
              <div class="software-col">
                <div class="uitleg-stappen">
                  <h1>Stap 7</h1>
                  <p>
                    Verbind als laatste de arduino + breadboard met de onderkant van het bord.
	Zorg dat de 5v en gnd verbonden is met het breadboard. Zorg ook dat de 11de poort    .	verbonden is met de handle. 

                  </p>
                </div>
                <img src="images/stap7.png" alt="">
              </div>
              <div class="software-col">
                <div class="uitleg-stappen">
                  <h1>Einde</h1>
                  <p>
                    Dit is hoe alle bedrading moet verbonden zijn als je eens een prototype wilt maken:
Dit is een vervanging voor het Tinkercad schema omdat dit niet moglijk is om te maken via tinkercad.

                  </p>
                </div>
                <img src="images/project.jpg" alt="">
              </div>
              </div>
      </div>
      </div>
    </section>
    <section class="end-section">
      <h1>Logboek/Planning</h1>
      <p>Hieronder staat mijn planning voor het maken van het project. De tijdlijn is fictief maar de verschillende activiteiten die in de planning staan heb ik wel allemaal moeten doen.</p>
      <iframe src="https://view.monday.com/embed/2652943868-df8cd9dc068e30aba30e457172a13b47?r=use1" style="border: 0; box-shadow: 5px 5px 56px 0px rgba(0,0,0,0.25);"></iframe>
      <br><br><br><br><br>
      <iframe src="https://view.monday.com/embed/2652943868-db42008dc121e2b6167a2b23193b1dcc?r=use1" style="border: 0; box-shadow: 5px 5px 56px 0px rgba(0,0,0,0.25);"></iframe>
    </section>
    <section class="end-section">
      <h1>Slot</h1>
      <p>
        Als je het stappenplan zorgvuldig hebt opgevolgd heb je nu normaal een werkende buzzwire game. Ik heb zelf het uitgewerkte project niet kunnen afmaken omdat we andere dingen moesten leren en dit hierdoor niet kon.
      </p>
    </section>
    <section class="end-section">
      <h1>Mijn bevindingen</h1>
      <p>
        Tijdens het maken van het prototype voor dit project heb ik ondervonden dat ik niet direct mijn handel kon verbinden met 5v om het parcour onder stroom te zetten. Ik moest met behulp van een simpele code de pin waarmee de handel verbonden is onder stroom zetten. 
Verder heb ik ook geleerd hoe ik codeer in Arduino.
      </p>
    </section>
    <section class="end-section">
      <h1>Zelf evaluatie</h1>
      <p>
        Ik vindt dat ik veel heb bijgeleerd tijdens het maken van dit project. Maar ik heb vooral veel bijgeleerd van de 
        research die ik ervoor moest doen. Ik vindt dat ik voldoende moeite heb gedaan om mijn project uit te werken en mijn documenten 
        in orde te brengen. Ik denk ook dat ik actief werkte tijdens de lessen en enthousiast was over dit project. 
        Ik vond de opdracht die ik heb uitgewerkt niet heel moeilijk met als reden dat ik het niet 
        volledig kon uitwerken hiermee bedoel ik een definitieve en volledige fysieke versie van mijn project maken.
      </p>
    </section>
    <section class="end-section">
      <h1>Bronnen</h1>
      <p>
        Inspiratie: <a href="https://www.makeuseof.com/tag/make-buzz-wire-game-arduino/" target="_blank">https://www.makeuseof.com/tag/make-buzz-wire-game-arduino/</a> <br>
        Arduino tutorial: <a href="https://www.youtube.com/watch?v=yyG0koj9nNY&list=PLV6cmKvnKRs5geApVORPW79U6s3wpa0Ht&ab_channel=AutodeskTinkercad" target="_blank">https://www.youtube.com/watch?v=yyG0koj9nNY&list=PLV6cmKvnKRs5geApVORPW79U6s3wpa0Ht&ab_channel=AutodeskTinkercad</a> <br>
        Arduino tutorial: <a href="https://www.youtube.com/watch?v=MojSo7OtF9w&t=23s&ab_channel=AutodeskTinkercad" target="_blank">https://www.youtube.com/watch?v=MojSo7OtF9w&t=23s&ab_channel=AutodeskTinkercad</a> <br>
        Arduino tutorial: <a href="https://www.youtube.com/watch?v=PC15jBx2UxI&list=PLV6cmKvnKRs5geApVORPW79U6s3wpa0Ht&index=5&ab_channel=AutodeskTinkercad" target="_blank">https://www.youtube.com/watch?v=PC15jBx2UxI&list=PLV6cmKvnKRs5geApVORPW79U6s3wpa0Ht&index=5&ab_channel=AutodeskTinkercad</a> <br>
      </p>
    </section>
    <footer>
      <div class="icons">
        <a href="https://www.facebook.com/Emiel.edw" target="_blank">
          <i class="fa-brands fa-facebook fa-2x"></i>
        </a>
        <a href="https://twitter.com/Emiel_De_Waele" target="_blank">
          <i class="fa-brands fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/emieledw/" target="_blank">
          <i class="fa-brands fa-instagram fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/in/emiel-de-waele-418b3822a/" target="_blank">
          <i class="fa-brands fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/EmielEDW" target="_blank">
          <i class="fa-brands fa-github fa-2x"></i>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">
          <i class="fa-brands fa-youtube fa-2x"></i>
          </a>
      </div>
      <p>&copy; Copyright Emiel De Waele</p>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/slideShow.js"></script>
  </body>
</html>
