<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- The character set the website should use.  UTF-8 covers almost every character and symbol in the world. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device). The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser. -->
    <title>Webtechnieken - Eindexamen Webtechnieken</title>
    <link rel="stylesheet" href="css/web.css" />
    <script
      src="https://kit.fontawesome.com/9085eae5cf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header-software">
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="software.html">SOFTWARE</a></li>
            <li><a href="ict.html">ICT & ELECTRONICA</a></li>
            <li><a href="web.html">WEBTECHNIEKEN</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="addMenu()"></i>
      </nav>
      <h1>Webtechnieken</h1>
    </header>
    <section class="benodigdheden-section">
      <div class="row">
        <div class="software-col">
          <h1>Logboek website</h1>
          <p>
            Ik heb mijn website gemaakt in de laatste week. Ik begon maandag 23 mei en werkte eraan tot en met donderdag 26 mei.
            Ik heb elke dag ongeveer 4 uur aan mijn site gewerkt tot hij af was.
          </p>
        </div>
        <div class="software-col">
          <table>
            <tr>
              <th colspan="2">Logboek</th>
            </tr>
            <tr>
              <td>ma. 23 mei</td>
              <td>Home pagina maken</td>
            </tr>
            <tr>
              <td>di. 24 mei</td>
              <td>Software pagina maken + JS</td>
            </tr>
            <tr>
              <td>woe. 25 mei</td>
              <td>ICT & Electronica pagina maken</td>
            </tr>
            <tr>
              <td>do. 26 mei</td>
              <td>Webtechnieken pagina maken + online zetten</td>
            </tr>
            <tr>
              <td>&zwnj; </td>
              <td>&zwnj; </td>
            </tr>
            <tr>
              <td>Aantal uren: </td>
              <td>ca. 16 uren </td>
            </tr>
          </table>
        </div>
        </div>
      </div>
      </div>
    </section>
    <section class="end-section">
      <h1>Bevindingen / Evaluatie</h1>
      <p>
        Tijdens het maken van deze website heb ik terug veel bijgeleerd over webtechnieken. Door deze site te maken weet ik weer bijna alles van html/css want ik
        was dit toen ik begon een stuk vergeten omdat ik al zo lang geen site's had gemaakt.
        Ik heb geleerd hoe ik met javascript een slideshow in mijn site zet die images kan cyclen. Ook heb ik geleerd hoe ik een simpel menu maak voor als je de website bekijkt op gsm.
        Mijn videos heb ik voor het eerst gecompressed zodat ze in mijn site gingen. Ook heb ik mijn site zo goed als responsive gemaakt door display: flex; te gebruiken en row/col te gebruiken.
        Met behulp van @media heb ik dan de columns onder elkaar gezet als het te klein werd. Wat ik anders zou doen de volgende keer dat ik een site maak is kijken hoe ik het meest overzichtelijk
        mijn css files opmaak. Want nu heb ik voor iedere pagina een file gemaakt en sommige dingen gedupliceerd wat het vaak onoverzichtelijk maakte.
      </p>
    </section>
    <section class="end-section">
      <h1>Bronnen</h1>
      <p>
        Inspiratie: <a href="https://edufort.website/" target="_blank">https://edufort.website/</a> <br>
        Slideshow: <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto" target="_blank">https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto</a> <br>
        HTML/CSS Tutorial: <a href="https://www.youtube.com/watch?v=TdqQqyc7pfU&t=26185s&ab_channel=Nerd%27slesson" target="_blank">https://www.youtube.com/watch?v=TdqQqyc7pfU&t=26185s&ab_channel=Nerd%27slesson</a> <br>
        Flexbox tutorial: <a href="https://www.youtube.com/watch?v=u044iM9xsWU&ab_channel=KevinPowell" target="_blank">https://www.youtube.com/watch?v=u044iM9xsWU&ab_channel=KevinPowell</a> <br>
      </p>
    </section>
    <footer>
      <div class="icons">
        <a href="https://www.facebook.com/Emiel.edw" target="_blank">
          <i class="fa-brands fa-facebook fa-2x"></i>
        </a>
        <a href="https://twitter.com/Emiel_De_Waele" target="_blank">
          <i class="fa-brands fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/emieledw/" target="_blank">
          <i class="fa-brands fa-instagram fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/in/emiel-de-waele-418b3822a/" target="_blank">
          <i class="fa-brands fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/EmielEDW" target="_blank">
          <i class="fa-brands fa-github fa-2x"></i>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">
          <i class="fa-brands fa-youtube fa-2x"></i>
          </a>
      </div>
      <p>&copy; Copyright Emiel De Waele</p>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/slideShow.js"></script>
  </body>
</html>
